<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/menu_icon"
        android:title="@string/settings"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:icon="@drawable/profile_icon"
                android:id="@+id/profile_action"
                android:title="@string/profile"
                app:showAsAction="ifRoom" />
            <item
                android:title="@string/logout"
                android:id="@+id/logout_action"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>