<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/locationSpinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="serif"
            android:text="@string/location"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/locationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/locationText"
            android:layout_toRightOf="@+id/locationText" />

        <!--<TextView-->
        <!--android:id="@+id/textView9"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/dateSpinner"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/locationText"-->
        <!--android:layout_toStartOf="@+id/locationSpinner"-->
        <!--android:fontFamily="serif"-->
        <!--android:text="Start Date"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="14sp" />-->

        <Spinner
            android:id="@+id/dateSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationText"
            android:layout_toLeftOf="@+id/endDate"
            android:layout_toStartOf="@+id/endDate" />

        <view
            android:id="@+id/chart"
            class="com.github.mikephil.charting.charts.LineChart"
            id="@+id/view"
            layout_below="@+id/spinner5"
            layout_marginLeft="58dp"
            layout_marginStart="58dp"
            layout_marginTop="128dp"
            layout_toEndOf="@+id/textView9"
            layout_toRightOf="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dateSpinner" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dateSpinner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/locationSpinner"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:fontFamily="serif"
            android:text="@string/end_date"
            android:textColor="@color/colorPrimaryDark" />

    </RelativeLayout>
</LinearLayout>