<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.olivia.myapplication.controller.CreateSourceReportActivity"
    tools:showIn="@layout/activity_create_source_report">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etConditionSpinner_source"
        android:spinnerMode="dialog"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/etTypeSpinner_source"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/etTypeSpinner_source"
        android:layout_alignStart="@+id/etTypeSpinner_source" />

    <TextView
        android:id="@+id/etConditionType_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Condition"
        android:layout_alignTop="@+id/etConditionSpinner_source"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/etTypeSpinner_source"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/addressTV_source"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/etTypeSpinner_source_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Type"
        android:layout_alignTop="@+id/etTypeSpinner_source"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="66dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/etConditionType_source"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/createButton_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="Create"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/cancelButton_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/createButton_source"
            android:layout_alignBottom="@+id/createButton_source"
            android:layout_toLeftOf="@+id/etConditionSpinner_source"
            android:layout_toStartOf="@+id/etConditionSpinner_source"
            android:layout_weight="1"
            android:text="Cancel" />

    </LinearLayout>

    <Button
        android:id="@+id/location_button_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Location" />

    <TextView
        android:id="@+id/addressTV_source"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Address"
        android:textSize="19sp" />
</RelativeLayout>
