<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/report_list_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Title_source"
        android:layout_above="@+id/view_source_report_map_button" />

    <TextView
        android:id="@+id/Title_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="@string/water_source_reports"
        android:textSize="30sp" />

    <Button
        android:id="@+id/cancel_report_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/view_source_report_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_map"
        android:layout_above="@+id/cancel_report_source"
        android:layout_alignRight="@+id/cancel_report_source"
        android:layout_alignEnd="@+id/cancel_report_source" />
</RelativeLayout>
