<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_alignParentBottom="true"
tools:context="com.example.olivia.myapplication.controller.MainActivity">

    <TextView
    android:id="@+id/_userInfo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" />

    <LinearLayout
        android:id="@+id/_layout"
        android:layout_width="358dp"
        android:layout_height="0dp"
        android:layout_marginBottom="66dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.414"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="13dp"
        android:layout_marginTop="58dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/_userInfo"
        android:layout_marginLeft="13dp">

        <Button
            android:id="@+id/_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_main" />

        <Button
            android:id="@+id/_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_source_main" />

        <Button
            android:id="@+id/_purityLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/report_purity_main" />

        <Button
            android:id="@+id/_viewHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_purity_main" />

        <Button
            android:id="@+id/_trend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trend_purity_main" />

        <Button
            android:id="@+id/_security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/security_main" />

        <Button
            android:id="@+id/_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_profile_main" />

        <Button
            android:id="@+id/_signOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_out_main" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>